% layout 'default';
% title 'BookKeeping - Credits';

<%# Javascript  %>
  %= javascript '/js/credits.js'

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
    <div class="list-group">
      <a href="#" class="list-group-item"><%=l 'To be implemented' %>.</a>
    </div>
  </div>
</div>

<div class="row text-center">
  %= tag h1 => 'BookKeeping'
</div>

<div class="row">
  <div class="col-lg-1 col-md-1"></div>
  <div class="col-lg-10 col-md-10">
    <ul id="mytabs" class="nav nav-tabs nav-justified">
      <li class="active"><a href="#changelog" data-toggle="tab">Change log</a></li>
      <li><a href="#env" data-toggle="tab">Env</a></li>
      <li><a href="#team" data-toggle="tab">Team</a></li>
    </ul>
    <div id="mytab-content" class="tab-content">
      <div id="changelog" class="tab-pane fade in active">
        <div class="row">
          <div class="col-lg-1 col-md-1"></div>
          <div class="col-lg-10 col-md-10" style="margin-top:50px;margin-bottom:50px;">
          <ul>
            <li>v0.1</li>
          </ul>
          </div>
          <div class="col-lg-1 col-md-1"></div>
        </div>
      </div>
      <div id="env" class="tab-pane fade in">
        <div class="row">
          <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-10 col-md-10">
              TBD
            </div>
          <div class="col-lg-1 col-md-1"></div>
        </div>
      </div>
      <div id="team" class="tab-pane fade in">
        <div class="row">
          <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-10 col-md-10">
              <ul>
                <li>Marco Musso: concept, implemetation and bugs</li>
              </ul>
            </div>
          <div class="col-lg-1 col-md-1"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-1 col-md-1"></div>
</div>
