% layout 'default';
% title 'Bookkeeping - Feedback';

%= javascript '/js/feedback.js'

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
    <div class="list-group">
      <a href="#" class="list-group-item"><%=l 'To be implemented' %>.</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-12 text-center" >
    <div class="well well-sm">
      <strong>Send a message to the development team!</strong>
    </div>

    <form class="form-horizontal">
      <fieldset>
        <!-- Form Name -->
        <legend></legend>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="subject">Subject:</label>
          <div class="col-md-5">
            <input id="subject" name="subject" placeholder="" class="form-control input-md" type="text">
          </div>
        </div>
        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="">Message:</label>
          <div class="col-md-5">
            <textarea class="form-control" id="textarea" name="feedback_text" rows="25" cols="80"></textarea>
          </div>
        </div>
        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="send"></label>
          <div class="col-md-4">
            <button id="send" name="send" class="btn btn-primary">Send</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
