% layout 'default';
% title 'BookKeeping - Preferences';

<%# Javascript  %>
  %= javascript '/bootstrap-select-1.6.0/bootstrap-select.min.js'
  %= stylesheet '/bootstrap-select-1.6.0/bootstrap-select.min.css'
  %= javascript '/js/preferences.js'

<div class="panel-group" id="accordion">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapsableSettings">Preferences</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <div class="row" id="settings_container">
          <div class="col-md-12 col-lg-12 well">
            <div class="row text-center">
              <div class="col-md-12 col-lg-12">
                <p><%=l 'These settings are common to all pages'%>.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-calendar"></i>&nbsp;<%=l 'Time range from'%>:</span>
                  <input id="startdate" type="text" class="form-control" name="start" />
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="input-group">
                  <span class="input-group-addon">&nbsp;<%=l 'to'%>:&nbsp;</span>
                  <input id="enddate" type="text" class="form-control" name="end" />
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-arrows-h"></i>&nbsp;<%=l 'Presets'%></span>
                  <select class="form-control selectpicker" name="timerange" id="timerange">
                    <option value=""><%=l 'custom'%></option>
                    <option value="-1"><%=l 'previous year'%></option>
                    <option value="0"><%=l 'current year'%></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-md-4 col-lg-4"></div>
              <div class="col-md-4 col-lg-4">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-desktop"></i>&nbsp;<%=l 'Theme'%></span>
                  <select class="form-control selectpicker" name="theme" id="theme">
                    <option value="default"><%=l 'default'%></option>
                    <option value="cosmo">cosmo</option>
                    <option value="flatly">flatly</option>
                    <option value="slate">slate</option>
                    <option value="spacelab">spacelab</option>
                    <option value="yeti">yeti</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-lg-4"></div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<script>
  function startIntro(){
    var intro = introJs();
    intro.setOptions({
          steps: [
            {
              intro: "Pagina delle impostazioni"
            },
            {
              element: '#startdate',
              intro: "TBD",
            },
            {
              element: '#enddate',
              intro: "TBD",
              position: 'bottom'
            },
            {
              element: '#periodo',
              intro: "TBD",
              position: 'left'
            },
            {
              element: '#unita',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#ambiente',
              intro: "TBD",
              position: 'top'
            },
            {
              element: '#tema',
              intro: "TBD",
              position: 'top'
            }
          ]
    });
    intro.start();
  }
</script>