% layout 'default';
% title 'BookKeeping - Invoices receivable';

%= javascript '/js/receivable.js'

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
    <table id="invoices_receivable" class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Invoice ID</th>
          <th>Invoice date</th>
          <th>Workorder</th>
          <th>Total (ex. VAT)</th>
          <th>Due date</th>
          <th>Paid date</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
