% layout 'default';
% title 'BookKeeping - Invoices receivable';

%= javascript '/js/receivable.js'

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
    <table id="invoices_receivable" class="table table-striped table-hover">
      <thead>
        <tr>
          <th><%=l 'Invoice ID'%></th>
          <th><%=l 'Invoice date'%></th>
          <th><%=l 'Workorder'%></th>
          <th><%=l 'Total (ex. VAT)'%></th>
          <th><%=l 'Due date'%></th>
          <th><%=l 'Paid date'%></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
