<%# % my $dbh = $self->db; %>
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<html>
<head>
  <title><%= title %></title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome-1" />

  <%# ################################################### %>
  <%# HTML5 boilerplate %>
  <%# ################################################### %>
    %= stylesheet "/html5-boilerplate-4.3.0/css/normalize.css"
    <%# Il seguente css e' quello di html5boilerplate, puo' essere bene includerlo in bookkeeping.css %>
    %= stylesheet "/html5-boilerplate-4.3.0/css/main.css"
    %= javascript "/html5-boilerplate-4.3.0/js/vendor/modernizr-2.6.2.min.js"

  <%# ################################################### %>
  <%# Some (ehm a lot :) js magic %>
  <%# ################################################### %>
    <%# jQuery %>
      <%# jQuery 2.1.1 w/ compatibility for IE>=9 %>
      %= javascript '/js/jquery-2.1.1.min.js'

    <%# html5boilerplate %>
      %= javascript "/html5-boilerplate-4.3.0/js/plugins.js"
      %= javascript "/html5-boilerplate-4.3.0/js/main.js"

    <%# intro.js %>
      %= javascript '/intro.js-1.0.0/minified/intro.min.js'
      %= stylesheet '/intro.js-1.0.0/minified/introjs.min.css'

    <%# bootstrap! %>
      %= javascript "/bootstrap-3.3.2/js/bootstrap.js"
      %= stylesheet "/bootstrap-3.3.2/css/bootstrap.css"
      %= stylesheet "/bootstrap-3.3.2/css/bootstrap-theme.css"

    <%# i18next %>
      %= javascript "/i18next-1.7.7/i18next-1.7.7.min.js"

    <%# datetimepicker %>
      %= javascript '/bootstrap-datetimepicker-2.3.1/bootstrap-datetimepicker.min.js'
      <%# TODO: load locale corresponding to user browser settings/I18N %>
      %= javascript '/bootstrap-datetimepicker-2.3.1/locales/bootstrap-datetimepicker.it.js'
      %= stylesheet '/bootstrap-datetimepicker-2.3.1/bootstrap-datetimepicker.min.css'

    <%# growl-like notifications %>
      %= javascript '/bootstrap-growl-2.0.1/bootstrap-growl.min.js'
      %= stylesheet '/css/animate.css'

    <%# let's pass to js the new URL in case of reverse proxying %>
    %= javascript begin
      var myPrefix = '<%= url_for '/' %>';
      if (myPrefix === '/') { myPrefix = ''; }
    % end

    <%# main js, common to all pages %>
      %= javascript '/js/default.js'

    <%# stylesheet utente (tema) %>
      % if ($self->session('theme') and ($self->session('theme') ne 'default')) {
        %= stylesheet "/css/bootstrap-themes/bootstrap-".$self->session('theme').".min.css"
      % }

    <%# project stylesheet %>
      %= stylesheet '/css/bookkeeping.css'

    <%# Font Awesome! %>
      <%# CC-BY-3.0, so we also include a mention of Font Awesome and its URL in the source code. %>
      <%# http://fortawesome.github.io/Font-Awesome/ %>
      %= stylesheet '/font-awesome-4.3.0/css/font-awesome.min.css'
</head>

<body style="background:url('<%= url_for '/' %>/images/pattern.png') repeat scroll 0 0 rgba(0, 0, 0, 0);">

<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<%# ################################################### %>
<%# Top navbar %>
<%# ################################################### %>
  <div id="top-navbar" class="navbar navbar-inverse navbar-fixed-top bookkeeping-navbar" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%= url_for "credits" %>">BookKeeping</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><p class="navbar-text "><span class="versione_alpha"><%== $self->stash('version') %></span></p></li>
          <li id="nav0"><a href="<%= url_for "home" %>"><i class="fa fa-home"></i></a></li>
          % if ($self->session->{email}) {
            <li id="nav1" class="dropdown" >
              <a href="#" data-toggle="dropdown" class="dropdown-toggle"><%=l 'Main'%><b class="caret"></b></a>
              <ul class="dropdown-menu multi-level">
                <li class="dropdown-submenu">
                  <a tabindex="-1" href="#"><%=l 'Invoices'%></a>
                  <ul class="dropdown-menu">
                    <li><a href="<%= url_for "invoicesreceivable" %>"><%=l 'Receivable'%></a></li>
                    <li><a href="<%= url_for "invoicespayable" %>"><%=l 'Payable'%></a></li>
                  </ul>
                </li>
                <li><a href="<%= url_for "customers" %>"><%=l 'Customers'%></a></li>
                <li class="divider"></li>
                <li><a href="<%= url_for "preferences" %>"><%=l 'Preferences'%></a></li>
              </ul>
            </li>
          % }
          % if ($self->session->{email} and $self->session->{role} eq 'admin') {
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Backoffice&nbsp;<b class="caret"></b></a>
              <ul class="dropdown-menu multi-level">
                <li><a href="<%= url_for "config" %>"><%=l 'Configuration'%></a></li>
                <li><a href="<%= url_for "books" %>"><%=l 'Manage books'%></a></li>
              </ul>
            </li>
          % }
          <span id="#nav3" class="navbar-text"><i id="loading" class="fa fa-spinner fa-inverse"></i></span>
          <span class="navbar-text"><i id="saved" class="fa fa-check-square"></i></span>
        </ul>
        % if (defined $self->session->{email} and $self->session->{email} ne '') {
          <ul id="#nav4" class="nav navbar-nav navbar-right">
              <li id="profile" class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="<%= session 'gravatar' %>" class="gravatar"></img>&nbsp;<%= session 'firstname' %> <%= session 'lastname' %>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="<%= url_for "profile" %>"><%=l 'Profile' %></a></li>
                  <li><a href="<%= url_for "messages" %>"><%=l 'Messages' %> <span id="unread_messages" class="badge">0</span></a></li>
                  <li class="divider"></li>
                  <li><a href='<%= url_for "auth_logout" %>'><i class="fa fa-sign-out"></i>&nbsp;<%=l 'Logout'%></a></li>
                </ul>
              </li>
          </ul>
        % }
      </div><!--/.nav-collapse -->
    </div>
  </div>

<%# ################################################### %>
<%# Main content %>
<%# ################################################### %>
  <div id="container-fluid" class="container-fluid">
    <%== content %>
  </div>

<%# ################################################### %>
<%# Footer navbar %>
<%# ################################################### %>
  <div id="bottom-navbar" class="navbar navbar-inverse navbar-fixed-bottom pull-right" role="navigation">
    <div class="container">
      <div class="navbar-footer">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        % if (defined $self->session->{email} and $self->session->{email} ne '') {
          <ul class="nav navbar-nav">
            <li id="nav5"><a href="<%= url_for "feedback" %>"><i class="fa fa-comment-o"></i>&nbsp;<%=l 'Contact us'%>!</a></li>
            <li id="nav6"><a href="<%= url_for "credits" %>"><i class="fa fa-users"></i>&nbsp;<%=l 'Info'%></a></li>
            <li><a data-toggle="tooltip" title="<%=l 'Some help on the current page' %>" onclick="javascript:startIntro();" href="javascript:void(0);"><i class="fa fa-support"></i>&nbsp;<%=l 'Help'%></a></li>
          </ul>
        % }
      </div><!--/.nav-collapse -->
    </div>
  </div>

</body>
</html>
