% layout 'default';

%= javascript '/d3-3.4.13/d3.min.js'

%= javascript '/js/home.js'

<div id="home">

  % if ($self->session('email')) {

    %= javascript '/d3-tip-0.6.6/index.js'
    %= stylesheet begin
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
      }
    %= end
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title"><%=l 'Company summary'%></h3>
          </div>
          <div id="company-summary" class="panel-body">
            <div class="row">
              <div class="col-md-col-4 col-lg-4"><%=l 'Company name'%>: <span id="company-name"></span></div>
              <div class="col-md-col-4 col-lg-4"><%=l 'Company type'%>: <span id="company-type"></span></div>
              <div class="col-md-col-4 col-lg-4"><%=l 'VAT'%>: <span id="vat"></span></div>
            </div>
            <hr>
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-md-offset-9 col-lg-offset-9">
                <div id="controls"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="graphcontainer" width="100%" style="padding:0;margin:0;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%# ################################################### %>
    <%# help using intro.js %>
    <%# ################################################### %>
      <script>
        function startIntro(){
          var intro = introJs();
          intro.setOptions({
            exitOnEsc: true,
            exitOnOverlayClick: true,
            scrollToElement: true,
            tooltipPosition: 'auto',
            steps: [
              // generic help for navbar
                {
                  intro: i18n.t("Welcome to BookKeeping!<br>Use you mouse or keyboard to move between help sections.<br>You can exit by pressing ESC or ENTER anytime.")
                },
                {
                  element: '#nav0',
                  intro: i18n.t("By clicking here you can go back to the summary page"),
                },
                {
                  element: '#nav1',
                  intro: i18n.t("nav1"),
                },
                {
                  element: '#nav2',
                  intro: i18n.t("nav2"),
                },
                {
                  element: '#nav3',
                  intro: i18n.t("nav3"),
                },
                {
                  element: '#nav4',
                  intro: i18n.t("nav4"),
                },
                {
                  element: '#nav5',
                  intro: i18n.t("nav5"),
                  tooltipPosition: 'top'
                },
                {
                  element: '#nav6',
                  intro: i18n.t("nav6"),
                  tooltipPosition: 'top'
                },
              // page-specific elements
                {
                  element: '#company-summary',
                  intro: i18n.t("Here you can find a summary of the selewcted period (in the settings page). The default is the current year."),
                }
              ]
          });
          intro.start();
        }
      </script>

  % } else {

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default centered_login_form">
          <div class="panel-heading text-center"><h3 class="panel-title"><%=l 'Please login' %></h3></div>
          <div class="panel-body">
            <form class="form-signin" role="form" method='POST' action='<%= url_for "auth_login" %>'>
              <fieldset>
                <div class="form-group"><input type="text" class="form-control" placeholder="email" required="" autofocus="" name="email" value=""></div>
                <div class="form-group"><input type="password" class="form-control" placeholder="password" required="" name="password"></div>
                <button class="btn btn-lg btn-success btn-block" type="submit"><%=l 'Login' %></button>
                </div>
                %= csrf_field
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12 col-lg-12">
        <span class='red_msg' >
            <%= flash 'error' %>
        </span>
      </div>
    </div>

    <div class="row">
    </div>

  % }

</div>
