% layout 'default';

%= javascript '/d3-3.4.13/d3.min.js'

%= javascript '/js/home.js'

<div id="home">

  % if ($self->session('email')) {

    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title"><%=l 'Company summary'%></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-col-4 col-lg-4"><%=l 'Company name'%>:</div>
              <div class="col-md-col-4 col-lg-4"><%=l 'Company type'%>:</div>
            </div>
            <hr>
            <div id="controls"></div>
            <div id="summarygraph" width="100%" style="padding:0;margin:0;"></div>
          </div>
        </div>
      </div>
    </div>

  % } else {

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default centered_login_form">
          <div class="panel-heading text-center"><h3 class="panel-title"><%=l 'Please login' %></h3></div>
          <div class="panel-body">
            <form class="form-signin" role="form" method='POST' action='<%= url_for "auth_login" %>'>
              <fieldset>
                <div class="form-group"><input type="text" class="form-control" placeholder="email" required="" autofocus="" name="email" value=""></div>
                <div class="form-group"><input type="password" class="form-control" placeholder="password" required="" name="password"></div>
                <button class="btn btn-lg btn-primary btn-block" type="submit"><%=l 'Login' %></button>
                </div>
                %= csrf_field
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12 col-lg-12">
        <span class='red_msg' >
            <%= flash 'error' %>
        </span>
      </div>
    </div>

  % }

</div>

%# ################################################### %>
<%# help using intro.js %>
<%# ################################################### %>
  <script>
    function startIntro(){
      var intro = introJs();
      intro.setOptions({
            steps: [
              {
                intro: "Start help"
              },
              {
                element: '#0',
                intro: "TBD",
              },
              {
                element: '#1',
                intro: "TBD",
              }
            ]
      });
      intro.start();
    }
  </script>
